name: Automatic tests

on:
  push:
    branches-ignore: [ no-branch-is-ignored ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install dependancies
      run: sudo apt install libcidr-dev libsqlite3-dev
    - name: make test
      run: make test
    - name: run tests
      run: build/test
